APP_NAME=APP
APP_ENV=dev

APP_HOST=localhost
APP_PORT=8080

GRPC_HOST=localhost
GRPC_PORT=50051

DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASS=secret
DB_NAME=skeleton_db

REST_CONTAINER_NAME=skeleton_rest_golang
POSTGRES_CONTAINER_NAME=skeleton_postgres
MIGRATION_CONTAINER_NAME=skeleton_migration

# duration in hour
RESET_PASSWORD_EXPIRY_DURATION=1
JWT_EXPIRY_DURATION=24
JWT_SECRET=secret
TIMEOUT=5
REQUEST_TIMEOUT=5